# PaymentPhoneService

./: PaymentPhoneService.sln
PaymentPhoneService/: PaymentPhoneService.csproj  Program.cs  appsettings.Development.json
PaymentPhoneService.Tests/: PaymentPhoneService.Tests.csproj  PaymentTests.cs
PaymentPhoneService.Tests/Repository/: CustomFixture.cs  MoqPhonePaymentService.cs  MoqRepository.cs
PaymentPhoneService/API/Controllers/: PaymentController.cs
PaymentPhoneService/API/DependencyInjection/: DependencyInjection.cs
PaymentPhoneService/API/Models/: Payment.cs  PaymentRequest.cs  PhoneNumber.cs  ResponseVM.cs
PaymentPhoneService/Domain/Services/: IPhonePaymentService.cs  PhonePaymentService.cs
PaymentPhoneService/Helpers/: GlobalExceptionExtension.cs  MobileOperatorInfo.cs
PaymentPhoneService/Helpers/Enums/: MobileOperator.cs
PaymentPhoneService/Helpers/Exceptions/: PaymentAmountException.cs  PhoneTypeException.cs
PaymentPhoneService/Infrastructure/Models/: TransactionDbContext.cs
PaymentPhoneService/Infrastructure/Models/DbMaps/: TransactionDbMap.cs
PaymentPhoneService/Infrastructure/Models/DbModels/: TransactionDbModel.cs
PaymentPhoneService/Infrastructure/Repositories/: TransactionRepository.cs
PaymentPhoneService/Infrastructure/Repositories/Interfaces/: ITransactionRepository.cs
PaymentPhoneService/Properties/: launchSettings.json
PaymentPhoneService/Resources/API/Controllers/: PaymentController.kk.resx  PaymentController.resx  PaymentController.ru.resx
PaymentPhoneService/Resources/Helpers/: GlobalExceptionExtension.kk.resx  GlobalExceptionExtension.resx  GlobalExceptionExtension.ru.resx
